=================================================================
QUICK FIX COMMANDS - Google Sheets Connection Error
=================================================================

IMMEDIATE FIX (Recommended):
----------------------------
python fix_google_sheets_now.py

This will automatically:
- Generate the auth link
- Send it to the user via WhatsApp
- Provide instructions


MANUAL FIX:
-----------
python connect_google_sheets.py 86152916787450@lid

Then copy the URL and send it to the user manually.


CHECK CONNECTION STATUS:
------------------------
python -c "from composio import Composio; import os; c = Composio(api_key=os.environ.get('COMPOSIO_API_KEY')); s = c.create(user_id='86152916787450@lid'); accounts = c.connected_accounts.list(user_ids=['86152916787450@lid']); print('Connected' if any(a.toolkit.slug.lower() == 'googlesheets' for a in accounts.items if a.status == 'ACTIVE' and a.toolkit) else 'Not Connected')"


VERIFY AFTER CONNECTION:
------------------------
python -c "from kernel import AgentKernel; k = AgentKernel(user_id='86152916787450@lid'); k.setup(); print('✅ Connected!' if k.check_connection('googlesheets') else '❌ Not Connected')"


TEST GOOGLE SHEETS:
-------------------
python -c "from kernel import AgentKernel; k = AgentKernel(user_id='86152916787450@lid'); k.setup(); print(k.run('Create a new Google Sheet called Test'))"


INTEGRATE IMPROVED ERROR HANDLING:
-----------------------------------
In main_v2.py, replace:
    result = user_kernel.run(msg_text)

With:
    from improved_error_handling import wrap_kernel_run
    result = wrap_kernel_run(user_kernel, msg_text)


CONNECT OTHER APPS:
-------------------
# Gmail
python connect_google_sheets.py 86152916787450@lid gmail

# Google Docs
python connect_google_sheets.py 86152916787450@lid googledocs

# Google Calendar
python connect_google_sheets.py 86152916787450@lid googlecalendar

# Asana
python connect_google_sheets.py 86152916787450@lid asana


=================================================================
TROUBLESHOOTING
=================================================================

Issue: "COMPOSIO_API_KEY not found"
Fix: Check your .env file has COMPOSIO_API_KEY=your_key_here

Issue: "Failed to send WhatsApp message"
Fix: Check WPP_BRIDGE_URL is correct (default: http://localhost:3000)

Issue: "Auth link expired"
Fix: Generate a new link - they expire after some time

Issue: "User connected but still getting error"
Fix: Restart the agent or run: k.add_apps(["GOOGLESHEETS"])

Issue: "Wrong Google account"
Fix: User needs to disconnect first, then reconnect with correct account

=================================================================
